NEXT_PUBLIC_INCTAGRAM_API_URL=https://inctagram.work/api
NEXT_PUBLIC_INCTAGRAM_SOCKET_URL=https://inctagram.work
NEXT_PUBLIC_INCTAGRAM_BASE_URL=https://car-robot.ru

#clientId for GoogleOAuthProvider
NEXT_PUBLIC_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com

#RECAPTCHA_KEY for ReCaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM
