NEXT_PUBLIC_INCTAGRAM_API_URL=https://inctagram.work/api
NEXT_PUBLIC_INCTAGRAM_BASE_URL=http://localhost:3000

#clientId for GoogleOAuthProvider
NEXT_PUBLIC_CLIENT_ID=exampleClienId

#RECAPTCHA_KEY for ReCaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=exampleReCaptchaKey
